{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9)-1"
    },
    "CreationDate":  "2021-11-23T16:03:36+00:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate",
      "GUID": "52474274-6f48-4444-9d49-20416d696761",
      "Revision": "1"
    },
    "Size":
    {
      "X": 99.047,
      "Y": 40.055
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "TrackToRegion":  0.254,
      "RegionToRegion":  0.254
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "RGBtoHDMI Amiga Denise CPLD FFC - CDTV Video Slot - Face Plate-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
